name: Action Events
on: 
  issues:
    types: [openend, edited, deleted]
  pull_request:
    types: [opened, edited, reopenend]
  push:
    branches:
      - dev
      - master
      - 'CBSUS-*'
  workflow_dispatch:
jobs:
  Checking-Acitivity-and-Event-Filters:
    runs-on: ubuntu-latest
    steps:
      - name: Info
        run: echo "Hello"